<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
</head>
<style>
  div {
  width: 250px;
  float: left;
  height: 380px;
  background-color: white;
  border-radius: 8px;
  padding: 13px;
  margin-left: 25px;
  margin-right: 10px;
}
img{
  display: block;
  width: 250px;
  height: 140px;
  border-radius: 8px;
}
h4{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
span{
  font-family: Arial, Helvetica, sans-serif;
  line-height: 25px;
  padding-right: 5px;
  padding-left: 5px;
}

input[type="button"] {
  width: 250px;
  height: 35px;
  margin-top: 20px;
  border: none;
  border-radius: 8px;
  background-color: red;
  color: white;
  font-size: 18px;
}

input[type="button"]:hover {
  opacity:1;
  background-color: blue;
}
</style>
<body style="background-color: lightgrey;">

    <h1 style="font-family: Arial, Helvetica, sans-serif; color: white;;">
        PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.
    </h1><br>

    <div>
      <img src="https://raw.githubusercontent.com/dhawankumar484/FullStack-Practical-2021/master/Images/Intoduction_To_HTML.png">
        <h4>Intoduction to HTML</h4>
        
        <span style="word-spacing: 11px;"> Lorem ipsum dolor sit amet</span>
        <span style="word-spacing: 22px;"> consectetur, adipisicing elit.</span>
        <span> Suscipit, illum odio! Aperiam esse</span>
        <span style="word-spacing: 1px;"> quia blanditiis quasi? Cum itaque</span> 
        <span> recusandae consequuntur!</span>
      
  
      <a href = "./pages/FullStack_Practical-6/Practical-6-HTML.html" ><form><input type = "button" value ="Read More"></form></a>
      </div>

      <div>
        <img src="https://raw.githubusercontent.com/dhawankumar484/FullStack-Practical-2021/master/Images/Intoduction_To_CSS.png">
          <h4>Intoduction to CSS</h4>

          <span style="word-spacing: 11px;"> Lorem ipsum dolor sit amet</span>
          <span style="word-spacing: 22px;"> consectetur, adipisicing elit.</span>
          <span> Suscipit, illum odio! Aperiam esse</span>
          <span style="word-spacing: 1px;"> quia blanditiis quasi? Cum itaque</span> 
          <span> recusandae consequuntur!</span>
    
            <a href = "./pages/FullStack_Practical-6/Practical-6-CSS.html" ><form><input type = "button" value ="Read More"></form></a>
        </div>

        <div>
          <img src="https://raw.githubusercontent.com/dhawankumar484/FullStack-Practical-2021/master/Images/Intoduction_To_JavaScript.png">
            <h4>Intoduction to JavaScript</h4>

            <span style="word-spacing: 11px;"> Lorem ipsum dolor sit amet</span>
            <span style="word-spacing: 22px;"> consectetur, adipisicing elit.</span>
            <span> Suscipit, illum odio! Aperiam esse</span>
            <span style="word-spacing: 1px;"> quia blanditiis quasi? Cum itaque</span> 
            <span> recusandae consequuntur!</span>
      
              <a href = "./pages/FullStack_Practical-6/Practical-6-JScript.html" ><form><input type = "button" value ="Read More"></form></a>
          </div>

          <div>
            <img src="https://raw.githubusercontent.com/dhawankumar484/FullStack-Practical-2021/master/Images/Intoduction_To_Bootstrap.png">
              <h4>Intoduction to Bootstrap</h4>
              
              <span style="word-spacing: 11px;"> Lorem ipsum dolor sit amet</span>
              <span style="word-spacing: 22px;"> consectetur, adipisicing elit.</span>
              <span> Suscipit, illum odio! Aperiam esse</span>
              <span style="word-spacing: 1px;"> quia blanditiis quasi? Cum itaque</span> 
              <span> recusandae consequuntur!</span>
        
                <a href = "./pages/FullStack_Practical-6/Practical-6-Bootstrap.html" ><form><input type = "button" value ="Read More"></form></a>
            </div>
    
</body>
</html>
