<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
</head>
<style>

/* *{
  margin: 5px;
} */
.page{
  margin: 5px;
  border: solid lightgrey 8px;
}

.header {
  width: 1207px;
  line-height: 65px;
  margin-left: 7.5px;
  float: left;
  position: fixed;
  top: 0;
  background-color: grey;
  color: rgb(250, 250, 250);
  font-family: Arial, Helvetica, sans-serif;
} 

.header-text {
  float: left;
  margin-left: 135px;
  font-size: 20px;
  color: white;
}
#header-text{
    margin-left: 5px;
}

input[type="submit"] {
  width: 180px;
  height: 40px;
  margin-top: 10px;
  margin-left: 0px;
  border: none;
  background-color: grey;
  color: white;
  font-size: 18px;
}

input[type="submit"]:hover {
  opacity:1;
  background-color: white;
  color: black;
}

.banner {
  width: 1207px;
  height: 670px;
  margin-left: 7.5px;
  margin-top: 100px;
  margin-bottom: 75px;
  background-color: blueviolet;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
} 

.image-2{
    width: 1207px;
    margin-left: 0px;
    margin-top: 0px;
}

.banner-text {
  font-size: 58px;
  font-weight: bold;
  position: absolute;
  top: 135px;
  left: 45px;
}
.Section-1 {
  width: 250px;
  height: 250px;
  float: left;
  border-radius: 200px;
  margin-top: 15px;
  margin-left: 42.5px;
  margin-bottom: 150px;
  text-align: center;
  background-color: goldenrod;
} 

.About-Us {
  width: 600px;
  height: 600px;
  float: left;
  margin-left: 8px;
  margin-bottom: 120px;
  text-align: center;
  background-color: rgba(92, 92, 92, 0.877);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
} 

.About-Us_text{
    text-align: left;
    font-size: 30px;
    font-weight: bold;
    margin-top: 12px;
    margin-left: 8px;
}

.About-Us_text-2{
  text-align: left;
  font-size: 20px;
  margin-left: 7px; 
  line-height: 28px;
  word-spacing: 3px;
}

.Artical {
  width: 596px;
  height: 193px;
  float: left;
  margin-left: 9px;
  margin-bottom: 10.5px;
  text-align: center;
  background-color: rgba(202, 111, 36, 0.952);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
} 

#Artical-3{
  margin-bottom: 125px;
}

.Section-3 {
  width: 250px;
  height: 335px;
  float: left;
  margin-top: 15px;
  margin-bottom: 120px;
  margin-left: 40px;
  background-color: lightgray;
}

.images{
    width: 250px;
    height: 130px;
    margin-left: 0px;
    margin-top: 0px;
}

span{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px;
    color: white;
    margin-left: 6px;
}

input[type="button"] {
  width: 250px;
  height: 35px;
  margin-top: 10px;
  margin-left: 0px;
  border: none;
  border-radius: 8px;
  background-color: red;
  color: white;
  font-size: 18px;
}

input[type="button"]:hover {
  opacity:1;
  background-color: blue;
}

.footer {
  line-height: 50px;
  text-align: center;
  background-color: plum;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
} 

h1{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  background-origin: padding-box;
}
h2{
  margin-top: 5px;
  font-weight: bold;
  color: black;
}

h4{
    margin-bottom: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
</style>
<body>
  <div class="page"><a name="Home"></a>
    <div class="header">
        <div class="header-text"><a href="#Home" ><input type="submit" value="HOME"></a></div>
        <div class="header-text" id="header-text"><a href="#About" ><input type="submit" value="ABOUT US"></a></div>
        <div class="header-text" id="header-text"><a href="#Team" ><input type="submit" value="TEAM"></a></div>
        <div class="header-text" id="header-text"><a href="#Technologies"><input type="submit" value="TECHNOLOGIES"></a></div>
        <div class="header-text" id="header-text"><a href="#Contact" ><input type="submit" value="CONTACT"></a></div>
    </div>

    <div class="banner">
      <img class="image-2" src="https://digitaldefynd.com/wp-content/uploads/2018/01/Best-R-Programming-Courses-Certifications-Tutorials-and-Training-800x445.jpg">
      <div class="banner-text">PRACTICAL - 8</div>
    </div>

    <a name="Team"></a><br><br><br>
    <div><h1>Team Members</h1></div>
    <div class="Section-1" style="background-image: url(https://www.svgrepo.com/show/26995/avatar.svg);"></div>
    <div class="Section-1" style="background-image: url(https://www.svgrepo.com/show/18074/avatar.svg);"></div>
    <div class="Section-1" style="background-image: url(https://www.svgrepo.com/show/8138/avatar.svg);"></div>
    <div class="Section-1" style="background-image: url(https://www.svgrepo.com/show/26473/avatar.svg);"></div>

    <div style="margin-bottom: 20px;"><a name="About"><h1>About Us</h1></div>
    <div class="About-Us">
        <div class="About-Us_text">About Projects</div><br>
        <div class="About-Us_text-2">temporibus similique sit tenetur quasi exercitationem! Repellat obcaecati quibusdam iste explicabo laborum veritatis velit accusantium animi dolorum nemo ut quam, quo cum in suscipit fugiat minima corrupti voluptates tempora alias aspernatur esse dolore iure? Libero iste quo nam sequi nulla, minima architecto est cum expedita omnis enim culpa reiciendis nesciunt quod deserunt, nostrum corporis tempore impedit veritatis ut perspiciatis rerum. Amet, harum pariatur. Quo dolorum necessitatibus eos beatae eveniet, earum cum blanditiis, accusamus vitae, nisi voluptas dignissimos modi quibusdam aut veniam deserunt accusantium possimus atque? Distinctio voluptas nemo, fuga laboriosam perspiciatis eum debitis nesciunt quidem iure ratione! Eaque ea eum maxime temporibus dolor nostrum, iure enim, vero in atque quod animi! Mollitia alias magnam nisi suscipit ab ducimus dolores provident. Distinctio veritatis quaerat explicabo fuga neque culpa facere suscipit vel, totam quasi!</div>
    </div>
    <div class="Artical" style="background-image: url(https://cdn.connectwithlanguage.com/assets/v16/images/slide1.png);"><h2>Project-1</h2></div>
    <div class="Artical" style="background-image: url(https://dashtechinc.com/wp-content/uploads/2021/07/NET-vs.-Node.js-What-to-Choose-for-Web-Development.jpg);"><h2>Project-2</h2></div>
    <div class="Artical" id="Artical-3" style="background-image: url(https://www.frontline.com.sg/wp-content/uploads/2017/06/web-development.jpg);"><h2>Project-3</h2></div>


    <div><h1><a name="Technologies"></a>Technologies Used</h1></div>
     
    <div class="Section-3">
      
        <img class="images" src="https://raw.githubusercontent.com/dhawankumar484/FullStack-Practical-2021/master/Images/Intoduction_To_HTML.png">
        <h4>Intoduction to HTML</h4>
        <span style="word-spacing: 11px;"> Lorem ipsum dolor sit amet</span>
        <span style="word-spacing: 22px;"> consectetur, adipisicing elit.</span>
        <span> Suscipit, illum odio! Aperiam esse</span>
        <span style="word-spacing: 1px;"> quia blanditiis quasi? Cum itaque</span> 
        <span> recusandae consequuntur!</span> 
        <input type = "button" value ="Read More">
    </div>

    <div class="Section-3">
        <img class="images" src="https://raw.githubusercontent.com/dhawankumar484/FullStack-Practical-2021/master/Images/Intoduction_To_CSS.png">
        <h4>Intoduction to CSS</h4>
        
        <span style="word-spacing: 11px;"> Lorem ipsum dolor sit amet</span>
        <span style="word-spacing: 22px;"> consectetur, adipisicing elit.</span>
        <span> Suscipit, illum odio! Aperiam esse</span>
        <span style="word-spacing: 1px;"> quia blanditiis quasi? Cum itaque</span> 
        <span> recusandae consequuntur!</span> 
        <input type = "button" value ="Read More">
    </div>

    <div class="Section-3">
        <img class="images" src="https://raw.githubusercontent.com/dhawankumar484/FullStack-Practical-2021/master/Images/Intoduction_To_JavaScript.png">
        <h4>Intoduction to JavaScript</h4>
        
        <span style="word-spacing: 11px;"> Lorem ipsum dolor sit amet</span>
        <span style="word-spacing: 22px;"> consectetur, adipisicing elit.</span>
        <span> Suscipit, illum odio! Aperiam esse</span>
        <span style="word-spacing: 1px;"> quia blanditiis quasi? Cum itaque</span> 
        <span> recusandae consequuntur!</span> 
        <input type = "button" value ="Read More">
    </div>

    <div class="Section-3">
        <img class="images" src="https://raw.githubusercontent.com/dhawankumar484/FullStack-Practical-2021/master/Images/Intoduction_To_Bootstrap.png">
        <h4>Intoduction to BootStrap</h4>
        
        <span style="word-spacing: 11px;"> Lorem ipsum dolor sit amet</span>
        <span style="word-spacing: 22px;"> consectetur, adipisicing elit.</span>
        <span> Suscipit, illum odio! Aperiam esse</span>
        <span style="word-spacing: 1px;"> quia blanditiis quasi? Cum itaque</span> 
        <span> recusandae consequuntur!</span> 
        <input type = "button" value ="Read More">
    </div>

    <div><a name="Contact"><h1>Contact</h1></div>
    <div class="footer">
        Website Template for Practical-8 ©<a href="https://www.beta-labs.in/">Beta-labs</a><br>
        <a href="#Home">Back To Top</a>
    </div>
    </div>

</body>
</html>
