<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
</head>
<style>

*{
  margin: 5px;
}
.page{
  margin: 5px;
  border: solid lightgrey 8px;
}

.header {
  width: 1207px;
  line-height: 50px;
  margin-left: 5px;
  text-align: center;
  background-color: grey;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
} 
.banner {
  width: 1207px;
  line-height: 600px;
  margin-left: 5px;
  margin-top: 5px;
  margin-bottom: 30px;
  text-align: center;
  background-color: rgba(146, 210, 250, 0.842);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
} 
.Section-1 {
  width: 250px;
  height: 250px;
  float: left;
  border-radius: 200px;
  margin-top: 15px;
  margin-left: 40px;
  margin-bottom: 30px;
  text-align: center;
  background-color: goldenrod;
} 

.Main-Content {
  width: 600px;
  line-height: 600px;
  float: left;
  margin-left: 5px;
  margin-bottom: 20px;
  text-align: center;
  background-color: rgba(92, 92, 92, 0.877);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
} 

.Artical {
  width: 596px;
  line-height: 193px;
  float: left;
  margin-left: 5px;
  margin-bottom: 6px;
  text-align: center;
  background-color: rgba(202, 111, 36, 0.952);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
} 

#Artical-3{
  margin-bottom: 25px;
}

.Section-3 {
  width: 250px;
  height: 300px;
  float: left;
  margin-top: 15px;
  margin-bottom: 20px;
  margin-left: 40px;
  text-align: center;
  background-color: rgb(255, 72, 0);
}

.footer {
  line-height: 50px;
  margin-top: 20px;
  text-align: center;
  background-color: plum;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
} 

h4{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  background-origin: padding-box;
}
</style>
<body>
  <div class="page">
    <div class="header">Header</div>

    <div class="banner">Banner</div>

    <div><h4>Section-1</h4></div>
    <div class="Section-1"></div>
    <div class="Section-1"></div>
    <div class="Section-1"></div>
    <div class="Section-1"></div>

    <div style="margin-bottom: 20px;"><h4>Section-2</h4></div>

    <div class="Main-Content">Main Content</div>
    <div class="Artical">Artical-1</div>
    <div class="Artical">Artical-2</div>
    <div class="Artical" id="Artical-3">Artical-3</div>

    <div><h4>Section-3</h4></div>
    <div class="Section-3"></div>
    <div class="Section-3"></div>
    <div class="Section-3"></div>
    <div class="Section-3"></div>

    <div><h4>Section-4</h4></div>
    <div class="footer">Footer</div>
    </div>

</body>
</html>
