<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-10</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" 
    crossorigin="anonymous">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    .header{
        width: 100%;
        height: 70px;
        background-color: #2f3640;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header img{
        width: 70px;
        height: 70px;
        margin-right: 20px;
    }

    .header h1{
        line-height: 70px;
        color: white;
    }

    .content{
        width: 100%;
        padding: 20px;
        margin-top: 70px;
        float: right;
        transition: 0.7s;
    }

    .content img{
        width: 100%;
        max-width: 700px;
        display: block;
        margin: auto;
    }

    .content p{
        text-align: justify;
    }

    .sidebar {
        width: 20%;
        height: 100%;
        background-color: #353b48;
        position: fixed;
        top: 70px;
        left: -100%;
        transition: 0.7s;
    }

    .sidebar ul{
        list-style: none;
    }

    .sidebar ul li{
        border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    }

    .sidebar ul li a{
        display: block;
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 15px 25px;
        transition: 0.4s;
    }

    .sidebar ul li a:hover{
        border-left: 10px solid white
    }

    a i{
        margin-right: 15px;
    }

    .social{
        margin-top: 200px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 30px;
        border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        border-top: 2px solid rgba(255, 255, 255, 0.1);
        padding: 15px 25px;
    }

    i{
        font-size: 30px;
        color: white;
     }

     .show-btn, 
     .hide-btn{
         font-size: 35px;
         color: white;
         position: fixed;
         top: 20px;
         left: 50px;
     }

     .hide-btn{
         opacity: 0;
     }

     #chk:checked ~ .sidebar{
         left:0;
     }

     #chk:checked ~ .show-btn{
         opacity: 0;
     }
     #chk:checked ~ .hide-btn{
         opacity: 1;
     }

     #chk:checked ~ .content {
         width: 80%;
     }

     @media(max-width:768px) {
        .sidebar{
            width: 100%;
            text-align: center;
        }

        .header h1{
            display: none;
        }
     }
</style>
<body>
    <div class="header">
        <img src="https://i1.wp.com/fullstackitjm.com/wp-content/uploads/2017/12/cropped-fullstack-logo-full-colour-icon-only.png?fit=512%2C512&ssl=1" alt=""/>
        <h1>FULLSTACK</h1> 
        <input type="checkbox" name="" id="chk" />
        <label for="chk" class="show-btn">
            <i class="fa fa-bars"></i>
        </label>                                                            
        <label for="chk" class="hide-btn">
            <i class="fa fa-times"></i>
        </label>
    </div>
    <div class="sidebar">
        <ul>
            <li><a href="#"><i class="fa fa-home"></i><span>Home</span></a></li>
            <li><a href="#"><i class="fa fa-user"></i><span>About</span></a></li>
            <li><a href="#"><i class="fa fa-tasks"></i><span>Services</span></a></li>
            <li><a href="#"><i class="fa fa-rss"></i><span>Blog</span></a></li>
            <li><a href="#"><i class="fa fa-id-card"></i><span>Contact</span></a></li>
        </ul>
        <div class="social">
            <a href=" "><i class="fa fa-facebook-square"></i></a>
            <a href=" "><i class="fa fa-youtube-square"></i></a>
            <a href=" "><i class="fa fa-instagram"></i></a>
        </div>
    </div>
    <div class="content">
        <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80" alt=""/>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur minima eligendi sequi! Nam ad 
            corrupti velit quisquam accusamus ipsum, ducimus rem consequatur facilis repellat architecto deleniti 
            m dolore est provident a alias repellendus obcaecati corporis, delectus laborum at quasi. Accusamus 
            maxime dolorum ratione dolor aut cupiditate suscipit quod iste ab velit itaque, nostrum illum reiciendis
            deleniti dolores officiis rerum, saepe sit architecto nihil voluptatem. Totam, sed magni corrupti 
            voluptate nobis, eum sapiente qui incidunt illum labore nesciunt doloribus, quisquam beatae voluptatum!
            Aspernatur accusantium inventore veniam in eaque, labore fuga dolorem ea rem velit hic molestiae
            excepturi deleniti nam aliquam. At earum similique deserunt dolorum sint quos ipsum eaque sapiente? 
            Quia tempore, molestias dignissimos, veniam cumque asperiores accusamus officia aperiam perspiciatis
            minima nobis obcaecati tempora odio doloribus! Sit natus, vel eos fuga a aspernatur enim? Veniam 
            recusandae reprehenderit neque, tenetur eius alias nostrum voluptate accusantium iure veritatis, 
            nesciunt aliquam ullam minima amet! Ut corporis necessitatibus quos, debitis inventore, culpa 
            accusantium harum qui reprehenderit fugit ea in. Expedita aliquid, excepturi, dolorum repellat error,
            ipsa quis perferendis odit neque sit repellendus velit. Cupiditate rem odit nostrum sed nisi velit
            commodi. Accusamus, eos. Facere consequuntur hic facilis voluptatum doloribus fugit molestiae, 
            assumenda fuga voluptas quod exercitationem excepturi ipsa a corrupti iure, officiis quia doloremque
            quibusdam voluptatem rerum nesciunt similique nostrum? Nesciunt, optio quis voluptates illo animi
            architecto harum non? Sint beatae eum inventore similique odio? Asperiores quam sapiente in eos?
            Eos quod repellat voluptatem, minus doloremque laboriosam. Harum omnis, dicta repellendus numquam
            saepe quis commodi accusantium repellat nihil excepturi ex tenetur labore ratione tempore 
            aliquam hic deserunt velit autem doloremque aliquid explicabo qui odit! Nisi doloribus quos
            praesentium officia magni non laudantium veritatis omnis, itaque labore provident neque nihil 
            voluptates rem doloremque maiores possimus accusamus! Repellat facere vel corrupti dolorem, aspernatur 
            vitae provident tempora! Nemo veniam repellat architecto sit ipsam, quibusdam fuga vitae id nobis 
            saepe magnam modi veritatis, natus numquam culpa. Doloribus harum officia sequi dicta nostrum 
            consequuntur aliquam placeat corporis repellendus in quas voluptatem dolore accusamus asperiores facilis
            perspiciatis eligendi aut nulla totam, ipsam maxime explicabo laudantium temporibus. Voluptatibus, 
            dolore, in saepe consequuntur nisi quae beatae aut est nostrum tempora inventore explicabo! Temporibus
            dolorem perspiciatis consequatur blanditiis cumque nesciunt, officia voluptas iste ipsa facere aliquid
            autem esse quibusdam? Beatae corporis deserunt dolores assumenda et omnis quam ipsum voluptatibus
            sed! Ex cumque quas corporis laborum, incidunt adipisci quasi quos repudiandae officia modi error enim 
            pariatur fugit ullam alias placeat neque possimus delectus ducimus excepturi. Voluptatem possimus, 
            accusamus, ullam quae neque ipsam nostrum sed veritatis iusto nam veniam, cumque incidunt! Distinctio 
            molestiae necessitatibus quasi architecto ullam, nam assumenda! Tempora mollitia cupiditate perferendis 
            ea beatae explicabo consequuntur laborum delectus dignissimos vitae dolorum corporis consequatur est 
            accusantium, magnam in expedita ullam itaque eveniet excepturi iste odit. Itaque laborum sapiente 
            veritatis laudantium maiores quaerat, qui voluptate quibusdam molestiae rerum debitis nam quia 
            mollitia, similique consectetur vero possimus officia harum minus temporibus ipsam voluptas sunt! 
            Quisquam et voluptatum doloribus eaque distinctio aperiam necessitatibus, praesentium provident quae 
            quibusdam exercitationem.</p>
    </div>
</body>
</html>
