<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Class_Test</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    body{
        min-width: 100%;
        background-color: lightgrey;
    }

    .container{
        width: 600px;
        background-color: #fff;
        padding: 10px;
        margin: 20px;
    }

    .table{
        width: 100%;
        margin: 0 auto;
        border-collapse: collapse;
    }

    .basic{
        background-color: #c1dcb7;
        width: 50px;
    }

    .plus{
        background-color: #bad6c8;
    }

    .deluxe{
        background-color: #bbd3dc;
    }

    .pro{
        background-color: #d5e4bc;
    }

    .table th, .table td{
        width: 150%;
        padding: 8px 5px;
        text-align: center;
        border-right: 2px solid white;
        border-left: 2px solid white;
    }

    .table td{
        height: 40px;
        color: #64548f;
        font-size: 15px;
    }

    i{
        color: #64548f;
        font-size: 10px;
        margin-right: 5px;
    }

    h2{
        text-align: center;
    }

    tbody tr:nth-child(odd)
    {
        background-color: #fff;
    }

    input[type="button"] {
  width: 100px;
  height: 35px;
  margin-top: 10px;
  margin-left: 0px;
  border: none;
  border-radius: 5px;
  background-color: purple;
  color: white;
  font-size: 18px;
}

input[type="button"]:hover {
  opacity:1;
  background-color: blue;
}
    
</style>
<body>
    <div class='container'>
        <h2>Select Your Plan</h2>
            <table  class='table'>
                <colgroup class = 'basic'></colgroup>
                <colgroup class = 'plus'></colgroup>
                <colgroup class = 'deluxe'></colgroup>
                <colgroup class = 'pro'></colgroup>
                <thead>
                    <tr>
                        <th><i class="fa fa-building"></i>Basic</th>
                        <th><i class="fa fa-superpowers"></i>Plus</th>
                        <th><i class="fa fa-telegram"></i>Deluxe</th>
                        <th><i class="fa fa-tachometer"></i>>Pro</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>Rs. 500/-</td>
                    <td>Rs. 1500/-</td>
                    <td>Rs. 2500/-</td>
                    <td>Rs. 3500/-</td>
                    
                    </tr>
                    <td>50 Pages</td>
                    <td>75 Pages</td>
                    <td>Limited</td>
                    <td>Unlimited</td>
                    </tr>

                    </tr>
                    <td>3 Users</td>
                    <td>5 Users</td>
                    <td>10 Users</td>
                    <td>Unlimited</td>
                    </tr>
                  
                    </tr>
                    <td>10 Sites</td>
                    <td>25 Sites</td>
                    <td>100 Sites</td>
                    <td>Unlimited</td>
                     </tr>

                    </tr>
                    <td>50 MB</td>
                    <td>250 MB</td>
                    <td>1 GB</td>
                    <td>5 GB</td>
                    </tr>

                    </tr>
                    <td>inCluded</td>
                    <td>inCluded</td>
                    <td>inCluded</td>
                    <td>inCluded</td>
                </tr>

                  </tr>
                     <td>✔️</td>
                     <td>✔️</td>
                     <td>✔️</td>
                     <td>✔️</td>
                   </tr>

                </tr>
                <td>❌</td>
                <td>✔️</td>
                <td>✔️</td>
                <td>✔️</td>
              </tr>

            </tr>
            <td>❌</td>
            <td>✔️</td>
            <td>✔️</td>
            <td>✔️</td>
          </tr>

        </tr>
        <td>❌</td>
        <td>❌</td>
        <td>✔️</td>
        <td>✔️</td>
      </tr>


    </tr>
    <td>❌</td>
    <td>❌</td>
    <td>❌</td>
    <td>✔️</td>
</tr>

</tbody>

</tr>
<td><input type = "button" value ="Sign Up"></td>
<td><input type = "button" value ="Sign Up"></td>
<td><input type = "button" value ="Sign Up"></td>
<td><input type = "button" value ="Sign Up"></td>
</tr>

            </table>

    </div>
    
</body>
</html>
