<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8 f304">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Practical-12</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 50px 80px 50px 120px;
    }

    table, tr{
        padding: 0;
        border: 2px solid lightgrey;
        border-collapse: collapse;
        border-left-style:solid;
        border-left-color: rgb(0, 111, 139);
        border-right-color: rgb(0, 111, 139);
        border-top-color: rgb(0, 111, 139);
        width: 90%;
    }

    td{
        padding: 5px 5px;
        color: rgb(61, 60, 60);
    }

    th{
        padding: 10px 5px 10px 5px;
        text-align: left;
    }

    .main-heading{
        width: 957px;
        background-color: rgb(0, 111, 139);
        text-align: center;
        color: white;
    }

    .main-border{
        border: 3px solid rgb(0, 111, 139);
        border-collapse: collapse;
    }

    .serial-number{
        padding: 10px 1px 10px 20px;
    }
    
    .practical{
        color: grey;
        padding: 10px 15px 10px 5px;
    }

    .serial-10{
        border-bottom-color: rgb(0, 111, 139);
    }
    .status{
        padding: 10px 50px;
    }

    tr:hover{
        background-color: lightgrey;
    }

    .bi-pencil-fill:hover{
        color: blue;
    }

    .bi-trash-fill:hover{
        color: blue;
    }
</style>
<body><table class='main-border'>
    <thead>
        <th class='main-heading'>Fullstack Live Practical Book</th>
    </thead>
<table>
        <thead>
                <th class='serial-number'>#</th>
                <th>Practical Name</th>
                <th>Link</th>
                <th class="status">Status</th>
                <th>Tools</th>
        </thead>
    <tbody>
        <tr>
            <td class='serial-number'>1</td>
            <td>Create a Web page including HTML basic skeleton using Offline <br>
                HTML Editor and Online Sandbox Environment.</td>
            <td class='practical'>Practical-1</td>
            <td class="status" style="color: green;">Checked</td>
            <td><i class="bi bi-pencil-fill"></i>
                <i class="bi bi-trash-fill"></i></td>

        </tr>
        <tr>
            <td class='serial-number'>2</td>
            <td>Live your First Web-Page on Git-Hub.</td>
            <td class='practical'>Practical-2</td>
            <td class="status" style="color: green;">Checked</td>
            <td><i class="bi bi-pencil-fill"></i>
                <i class="bi bi-trash-fill"></i></td>

        </tr>
        <tr>
            <td class='serial-number'>3</td>
            <td>Create a web page showing a basic html structure using character<br>
                Entities and span Tag.</td>
            <td class='practical'>Practical-3</td>
            <td class="status" style="color: green;">Checked</td>
            <td><i class="bi bi-pencil-fill"></i>
                <i class="bi bi-trash-fill"></i></td>

        </tr>
        <tr>
            <td class='serial-number'>4</td>
            <td>Create a website having list of all practical and their individual<br>
                practical Page links.</td>
            <td class='practical'>Practical-4</td>
            <td class="status" style="color: green;">Checked</td>
            <td><i class="bi bi-pencil-fill"></i>
                <i class="bi bi-trash-fill"></i></td>

        </tr>
        <tr>
            <td class='serial-number'>5</td>
            <td>Create a Web-Page showing the use of Image-Map in the Web<br>
                Application.</td>
            <td class='practical'>Practical-5</td>
            <td class="status" style="color: green;">Checked</td>
            <td><i class="bi bi-pencil-fill"></i>
                <i class="bi bi-trash-fill"></i></td>

        </tr>
        <tr>
            <td class='serial-number'>6</td>
            <td>Create a Card Layout using CSS layout properties.</td>
            <td class='practical'>Practical-6</td>
            <td class="status" style="color: green;">Checked</td>
            <td><i class="bi bi-pencil-fill"></i>
                <i class="bi bi-trash-fill"></i></td>

        </tr>
        <tr>
            <td class='serial-number'>7</td>
            <td>Create a Web Page Layout using div tags.</td>
            <td class='practical'>Practical-7</td>
            <td class="status" style="color: green;">Checked</td>
            <td><i class="bi bi-pencil-fill"></i>
                <i class="bi bi-trash-fill"></i></td>

        </tr>
        <tr>
            <td class='serial-number'>8</td>
            <td>Create a Web Page having Fixed Navigation Bar with the given<br>
                content.</td>
            <td class='practical'>Practical-8</td>
            <td class="status" style="color: green;">Checked</td>
            <td><i class="bi bi-pencil-fill"></i>
                <i class="bi bi-trash-fill"></i></td>

        </tr>
        <tr>
            <td class='serial-number'>9</td>
            <td>Create a Responsive Web Layout with Responsive Navigation Bar.</td>
            <td class='practical'>Practical-9</td>
            <td class="status" style="color: green;">Checked</td>
            <td><i class="bi bi-pencil-fill"></i>
                <i class="bi bi-trash-fill"></i></td>

        </tr>
        <tr class="serial-10">
            <td class='serial-number'>10</td>
            <td>Create a Responsive Side-Bar Navigation Menu.</td>
            <td class='practical'>Practical-10</td>
            <td class="status" style="color: red;">Un-Checked</td>
            <td><i class="bi bi-pencil-fill"></i>
                <i class="bi bi-trash-fill"></i></td>

        </tr>
    </tbody>
</table>
</table>
    
</body>
</html>
